run_comment = "Laser Slab Example Simulation"
log_file    = "lasslab.log"
basenm      = "lasslab_"

# This particular parfile is used as an example that is described in
# detail in the users guide.

# Setup options for this example simulation are:

# ./setup -auto LaserSlab -2d -nxb=16 -nyb=16 +hdf5typeio
#         species=cham,targ +mtmmmt +laser +uhd3t +mgd mgd_meshgroups=6
#         ed_maxBeams=2 ed_maxPulseSections=4 ed_maxPulses=2
#         thsc_maxBeams=1 thsc_maxPulseSections=4 thsc_maxPulses=1 thsc_maxDetectors=1
#         -objdir=LaserSlab_thsc -parfile=example_thsc.par ThscDemo=True +asyncLaser 

##########################
#                        #
#     I/O PARAMETERS     #
#                        #
##########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 1000

### Plot Options ###
plotFileNumber       = 0
plotFileIntervalStep = 100
plotFileIntervalTime = 0.01e-09
plot_var_1           = "dens"
plot_var_2           = "depo"
plot_var_3           = "tele"
plot_var_4           = "tion"
plot_var_5           = "trad"
plot_var_6           = "ye  "
plot_var_7           = "sumy"
plot_var_8           = "cham"
plot_var_9           = "targ"
plot_var_10          = "lase"
plot_var_11          = "pwin"
plot_var_12          = "pwia"
plot_var_13          = "pwi1"
plot_var_14          = "pwi2"
plot_var_15          = "pwde"
plot_var_16          = "pwd1"
plot_var_17          = "pwd2"

### Restart Options ###
restart              = .false.
checkpointFileNumber = 0

########################################
#                                      #
#     RADIATION/OPACITY PARAMETERS     #
#                                      #
########################################
rt_useMGD       = .true.
rt_mgdNumGroups = 6
rt_mgdBounds_1  = 1.0e-01
rt_mgdBounds_2  = 1.0e+00
rt_mgdBounds_3  = 1.0e+01
rt_mgdBounds_4  = 1.0e+02
rt_mgdBounds_5  = 1.0e+03
rt_mgdBounds_6  = 1.0e+04
rt_mgdBounds_7  = 1.0e+05
rt_mgdFlMode    = "fl_harmonic"
rt_mgdFlCoef    = 1.0

rt_mgdXlBoundaryType = "reflecting"
rt_mgdXrBoundaryType = "vacuum"
rt_mgdYlBoundaryType = "vacuum"
rt_mgdYrBoundaryType = "reflecting"
rt_mgdZlBoundaryType = "reflecting"
rt_mgdZrBoundaryType = "reflecting"

useOpacity     = .true.

### SET CHAMBER (HELIUM) OPACITY OPTIONS ###
op_chamAbsorb   = "op_tabpa"
op_chamEmiss    = "op_tabpe"
op_chamTrans    = "op_tabro"
op_chamFileType = "ionmix4"
op_chamFileName = "he-imx-005.cn4"

### SET TARGET (ALUMINUM) OPACITY OPTIONS ###
op_targAbsorb   = "op_tabpa"
op_targEmiss    = "op_tabpe"
op_targTrans    = "op_tabro"
op_targFileType = "ionmix4"
op_targFileName = "al-imx-003.cn4"


############################
#                          #
#     LASER PARAMETERS     #
#                          #
############################
useEnergyDeposition = .true.
ed_maxRayCount      = 10000
ed_gradOrder        = 2

# Activate 3D-in-2D ray trace:
ed_laser3Din2D           = .true.
ed_laser3Din2DwedgeAngle = 0.1


### LASER IO OPTIONS ###
ed_useLaserIO                  = .FALSE.
#ed_laserIOMaxNumberOfPositions = 10000
#ed_laserIOMaxNumberOfRays      = 128

### SETUP LASER PULSES ###
# Note: we added 1 to the number of pulses for the
# Thomson Scattering probe laser, defined further
# below.
ed_numberOfPulses = 2

# Define Pulse 1:
ed_numberOfSections_1 = 3
ed_time_1_1  = 0.0
ed_time_1_2  = 0.1e-09
ed_time_1_3  = 0.35e-09
#ed_time_1_4  = 1.1e-09

ed_power_1_1 = 0.0
ed_power_1_2 = 1.0e+09
ed_power_1_3 = 1.0e+09
#ed_power_1_4 = 0.0

### SETUP LASER BEAM ### 
# Note: we added 1 to the number of beams for the
# Thomson Scattering probe laser, defined further
# below.
ed_numberOfBeams = 2

# Setup Gaussian Beam:
ed_lensX_1                    =  1000.0e-04
ed_lensY_1                    =  0.0e-04
ed_lensZ_1                    = -1000.0e-04
ed_lensSemiAxisMajor_1        =  10.0e-04
ed_targetX_1                  =  0.0e-04
ed_targetY_1                  =  0.0e-04
ed_targetZ_1                  =  60.0e-04
ed_targetSemiAxisMajor_1      =  10.0e-04
ed_targetSemiAxisMinor_1      =  10.0e-04
ed_pulseNumber_1              =  1
ed_wavelength_1               =  1.053
ed_crossSectionFunctionType_1 = "gaussian2D"
ed_gaussianExponent_1         =  4.0
ed_gaussianRadiusMajor_1      =  7.5e-04
ed_gaussianRadiusMinor_1      =  7.5e-04
ed_numberOfRays_1             =  4096
ed_gridType_1                 = "radial2D"
ed_gridnRadialTics_1          =  64
ed_semiAxisMajorTorsionAngle_1=  0.0
ed_semiAxisMajorTorsionAxis_1 = "x"


# Enable 3D-in-2D ThomsonScattering ray casting:
thsc_3Din2D           = .true.
#thsc_3Din2DwedgeAngle = 0.1

#thsc_logLevel = 500 # 990

thsc_maxRayCount               = 10000000


# thsc_detectorFileIntervalStep  = 0
thsc_detectorFileIntervalTime  = 10.0e-12

# thsc_spectrumFileIntervalStep  = 0
thsc_spectrumFileIntervalTime  = 5.0e-12

### SETUP PROBE LASER PULSES FOR Thomson SCATTERING ###
thsc_numberOfPulses = 1

# Define ThomsonScattering pulse 1:
thsc_numberOfSections_1 = 3

thsc_time_1_1  = 0.3e-09
thsc_time_1_2  = 0.4e-09
thsc_time_1_3  = 0.5e-09

thsc_power_1_1 =  0.1e9
thsc_power_1_2 =  0.5e9
thsc_power_1_3 =  0.5e9


### SETUP LASER BEAM ###
thsc_numberOfBeams = 1

# Setup Gaussian Beam 1:
thsc_beamLensX_1                     =  45.0e-04
thsc_beamLensY_1                     =   5.0e-04
thsc_beamLensZ_1                     =  32.5e-04
thsc_lensSemiAxisMajor_1         =       7.5e-04
thsc_beamTargetX_1                   =   5.0e-04
thsc_beamTargetY_1                   =   5.0e-04
thsc_beamTargetZ_1                   =  45.0e-04
thsc_targetSemiAxisMajor_1       =   5.0e-04
thsc_targetSemiAxisMinor_1       =   5.0e-04
thsc_beamPowerMeasureDist1_1     =  40.0e-04
thsc_beamPowerMeasureDist2_1     =  25.0e-04
thsc_pulseNumber_1               =  1
thsc_wavelength_1                =  0.5265 # 1.053 / 2
thsc_crossSectionFunctionType_1  = "gaussian2D"
thsc_gaussianExponent_1          =  1.0
thsc_gaussianRadiusMajor_1       =  120.1122e-05
thsc_gaussianRadiusMinor_1       =  120.1122e-05
thsc_semiAxisMajorTorsionAxis_1  = "z"
thsc_semiAxisMajorTorsionAngle_1 =  0.0
thsc_gridType_1                  = "square2D"
thsc_beamDetector_1              = 1

thsc_nSubZonesI = 2
thsc_nSubZonesJ = 2
thsc_nSubZonesK = 72

thsc_numberOfDetectors = 1
#thsc_detectorApertureAngle_1 = 1.0 # 70 # 20
thsc_detectorTargetRadius_1 =  2.5e-04
thsc_detectorCenterX_1  =   5.0e-04
thsc_detectorCenterY_1  = -42.0e-04
thsc_detectorCenterZ_1  =  44.0e-04
thsc_detectorTargetX_1  =   5.0e-04
thsc_detectorTargetY_1  =   5.0e-04
thsc_detectorTargetZ_1  =  44.0e-04
thsc_dOmegaOfDetector_1  = 1.0

thsc_detectorXYwriteFormat = "(1P,G18.8)" #"es18.8"
thsc_detectorDGwriteFormat = "(-1PG15.5)" #"es15.5"
thsc_detectorWriteAnglesInDeg  = .TRUE.
thsc_detectorWriteTempInKeV    = .TRUE.
thsc_detectorFileAllowOverwrite = .TRUE.
thsc_computeSpectra = .TRUE.
thsc_spectrumFileAllowOverwrite = .TRUE.
thsc_spectrumLamsMin_1          = 525.75 # minimum scattered wavelength (nm)
thsc_spectrumLamsMax_1          = 527.25 # maximum scattered wavelength (nm)
thsc_spectrumNpts_1             = 1000 # 50000

thsc_detectedRayDiagnostics = .TRUE.
thsc_printPulses            = .TRUE.
thsc_printBeams             = .TRUE.
thsc_printDetectors         = .TRUE.
thsc_printMain = .TRUE.

threadThomsonScBlockList = .FALSE.
threadThomsonScWithinBlock = .false.


### SET UP LASER PULSE TO IMPLEMENT HEATING   ###
### BY THE PROBE LASER FOR Thomson SCATTERING ###
# Define Pulse 2:
ed_numberOfSections_2 = 3
ed_time_2_1  = 0.3e-09
ed_time_2_2  = 0.4e-09
ed_time_2_3  = 0.5e-09

ed_power_2_1 =  0.1e9
ed_power_2_2 =  0.5e9
ed_power_2_3 =  0.5e9

### SET UP LASER BEAM TO IMPLEMENT HEATING    ###
### BY THE PROBE LASER FOR Thomson SCATTERING ###

### SETUP LASER BEAM ###

# Setup Gaussian Beam 2:
ed_lensX_2                     =  45.0e-04
ed_lensY_2                     =   5.0e-04
ed_lensZ_2                     =  30.0e-04
ed_lensSemiAxisMajor_2         =  10.0e-04
ed_targetX_2                   =   5.0e-04
ed_targetY_2                   =   5.0e-04
ed_targetZ_2                   =  45.0e-04
ed_targetSemiAxisMajor_2       =   5.0e-04
ed_targetSemiAxisMinor_2       =   5.0e-04
ed_pulseNumber_2               =  2
ed_wavelength_2                =  0.5265 # 1.053 / 2
ed_crossSectionFunctionType_2  = "gaussian2D"
ed_gaussianExponent_2          =  1.0
ed_gaussianRadiusMajor_2       =  2.5e-04 #120.1122e-05
ed_gaussianRadiusMinor_2       =  2.5e-04 #120.1122e-05
ed_semiAxisMajorTorsionAxis_2  = "z"
ed_semiAxisMajorTorsionAngle_2 =  0.0
ed_gridType_2                  = "square2D"
ed_numberOfRays_2 = 1000 # 4000


#################################
#                               #
#     CONDUCTION PARAMETERS     #
#                               #
#################################
useDiffuse      = .true.
useConductivity = .true.
diff_useEleCond = .true.
diff_eleFlMode  = "fl_larsen"
diff_eleFlCoef  = 0.06
diff_thetaImplct = 1.0

diff_eleXlBoundaryType = "neumann"
diff_eleXrBoundaryType = "neumann"
diff_eleYlBoundaryType = "neumann"
diff_eleYrBoundaryType = "neumann"
diff_eleZlBoundaryType = "neumann"
diff_eleZrBoundaryType = "neumann"


####################################
#                                  #
#     HEAT EXCHANGE PARAMETERS     #
#                                  #
####################################
useHeatexchange = .true.


##########################
#                        #
#     EOS PARAMETERS     #
#                        #
##########################
eosModeInit      = "dens_temp_gather"
smallt           = 1.0
smallx           = 1.0e-99
eos_useLogTables = .false.


############################
#                          #
#     HYDRO PARAMETERS     #
#                          #
############################
useHydro = .true.
 
order            = 3        # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "minmod" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.       # Slope parameter for the "limited" slope by Toro
charLimiting     = .true.   # Characteristic limiting vs. Primitive limiting
use_avisc        = .true.   # use artificial viscosity (originally for PPM)
cvisc            = 0.1      # coefficient for artificial viscosity
use_flattening   = .false.  # use flattening (dissipative) (originally for PPM)
use_steepening   = .false.  # use contact steepening (originally for PPM)
use_upwindTVD    = .false.  # use upwind biased TVD slope for PPM (need nguard=6)
RiemannSolver    = "hllc"   # Roe, HLL, HLLC, LLF, Marquina, hybrid
entropy          = .false.  # Entropy fix for the Roe solver
shockDetect      = .false.  # Shock Detect for numerical stability
use_hybridOrder  = .true.   # Enforce Riemann density jump

# Hydro boundary conditions:
xl_boundary_type = "reflect"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "reflect"
zr_boundary_type = "reflect"


##############################
#                            #
#     INITIAL CONDITIONS     #
#                            #
##############################

sim_targetRadius = 200.0e-04
sim_targetHeight = 20.0e-04
sim_vacuumHeight = 60.0e-04

# Target material defaults set for Aluminum at room temperature:
sim_rhoTarg  = 2.7
sim_teleTarg = 290.11375
sim_tionTarg = 290.11375
sim_tradTarg = 290.11375
ms_targA = 26.9815386
ms_targZ = 13.0
ms_targZMin = 0.02
eos_targEosType = "eos_tab"
eos_targSubType = "ionmix4"
eos_targTableFile = "al-imx-003.cn4"

# Chamber material defaults set for Helium at pressure 1.6 mbar:
sim_rhoCham  = 1.0e-06
sim_teleCham = 290.11375
sim_tionCham = 290.11375
sim_tradCham = 290.11375
ms_chamA = 4.002602
ms_chamZ = 2.0
eos_chamEosType = "eos_tab"
eos_chamSubType = "ionmix4"
eos_chamTableFile = "he-imx-005.cn4"


###########################
#                         #
#     TIME PARAMETERS     #
#                         #
###########################
tstep_change_factor = 1.10
cfl            = 0.8

dr_usePosdefComputeDt = .TRUE.
dr_numPosdefVars = 1
dr_posdefVar_1 = "eion"
dr_posdefDtFactor = 0.6

dt_diff_factor = 1.0e+100 # Disable diffusion dt
rt_dtFactor    = 1.0e+100
hx_dtFactor    = 1.0e+100
tmax           = 2.0e-09
dtmin          = 1.0e-16
dtinit         = 1.0e-15
dr_dtMinContinue               = 1.0e-16
dr_dtMinBelowAction            = 1    # write chkpt then abort
dtmax          = 3.0e-09
nend           = 100000


###########################
#                         #
#     MESH PARAMETERS     #
#                         #
###########################
geometry = "cylindrical"

# Domain size:
xmin = 0.0
xmax = 40.0e-04
ymin = 0.0e-04
ymax = 80.0e-04

# Total number of blocks:
nblockx = 1
nblocky = 2

lrefine_max = 4
lrefine_min = 1
refine_var_1 = "dens"
refine_var_2 = "tele"

