run_comment = "3D Laser Slab with Thomson Scattering Test"
log_file    = "lasslab.log"
basenm      = "lasslab_"

#
# Setup options for this example simulation are:
#
# ./setup -auto LaserSlab -noc -3d +pm4dev +hdf5typeio 
#         -nxb=16 -nyb=16 -nzb=16 +mtmmmt +laser +mgd
#         +ThomsonScatteringWrt thsc_maxLaserBeams=1
#         thsc_maxDetectors=1 thsc_maxPulses=1 thsc_maxPulseSections=10
#         threadThscRayTrace=True
#         +uhd3t species=cham,targ mgd_meshgroups=6
#         -parfile=thsc_wrt3Dexample.par


##########################
#                        #
#     I/O PARAMETERS     #
#                        #
##########################

### Checkpoint Options  ###
checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 20

### Plot Options ###
plotFileNumber       = 0
plotFileIntervalStep = 10
plot_var_1           = "dens"
plot_var_2           = "depo"
plot_var_3           = "tele"
plot_var_4           = "tion"
plot_var_5           = "trad"
plot_var_6           = "ye  "
plot_var_7           = "sumy"
plot_var_8           = "cham"
plot_var_9           = "targ"

### Restart Options ###
restart              = .false.
checkpointFileNumber = 0

memory_stat_freq = 10

### Integral Quantities File Option ###
io_writeMscalarIntegrals = .TRUE.

########################################
#                                      #
#     RADIATION/OPACITY PARAMETERS     #
#                                      #
########################################
rt_useMGD       = .true.
rt_mgdNumGroups = 6
rt_mgdBounds_1  = 1.0e-01
rt_mgdBounds_2  = 1.0e+00
rt_mgdBounds_3  = 1.0e+01
rt_mgdBounds_4  = 1.0e+02
rt_mgdBounds_5  = 1.0e+03
rt_mgdBounds_6  = 1.0e+04
rt_mgdBounds_7  = 1.0e+05
rt_mgdFlMode    = "fl_harmonic"
rt_mgdFlCoef    = 1.0

rt_mgdXlBoundaryType = "reflecting"
rt_mgdXrBoundaryType = "reflecting"
rt_mgdYlBoundaryType = "reflecting"
rt_mgdYrBoundaryType = "reflecting"
rt_mgdZlBoundaryType = "reflecting"
rt_mgdZrBoundaryType = "reflecting"

useOpacity     = .true.

### SET CHAMBER (HELIUM) OPACITY OPTIONS ###
op_chamAbsorb   = "op_tabpa"
op_chamEmiss    = "op_tabpe"
op_chamTrans    = "op_tabro"
op_chamFileType = "ionmix4"
op_chamFileName = "he-imx-005.cn4"

### SET TARGET (ALUMINUM) OPACITY OPTIONS ###
op_targAbsorb   = "op_tabpa"
op_targEmiss    = "op_tabpe"
op_targTrans    = "op_tabro"
op_targFileType = "ionmix4"
op_targFileName = "al-imx-003.cn4"


############################
#                          #
#     LASER PARAMETERS     #
#                          #
############################

useEnergyDeposition = .true.

ed_enforcePositiveTele = .true.
ed_enforcePositiveNele = .true.
ed_rayDeterminism      = .true. 
ed_maxRayCount         = 10000
ed_gradOrder           = 2

# Laser IO options

ed_useLaserIO                  = .false.
ed_laserIOMaxNumberOfPositions = 10000
ed_laserIOMaxNumberOfRays      = 2560

# Define Pulses

ed_numberOfPulses = 1
ed_numberOfSections_1 = 5

ed_time_1_1  = 0.0
ed_time_1_2  = 1.6e-09
ed_time_1_3  = 1.65e-09
ed_time_1_4  = 1.7e-09
ed_time_1_5  = 3.0e-09

ed_power_1_1 = 2.333333e+07
ed_power_1_2 = 2.333333e+07
ed_power_1_3 = 6.233333e+08
ed_power_1_4 = 2.333333e+07
ed_power_1_5 = 2.333333e+07


# Setup Beams

ed_numberOfBeams = 1

ed_lensX_1                     =  0.0
ed_lensY_1                     = -1.0
ed_lensZ_1                     =  0.0
ed_lensSemiAxisMajor_1         =  20.0e-04
ed_targetX_1                   =  0.0
ed_targetY_1                   =  60.0e-04
ed_targetZ_1                   =  0.0
ed_targetSemiAxisMajor_1       =  20.0e-04
ed_targetSemiAxisMinor_1       =  20.0e-04
ed_pulseNumber_1               =  1
ed_wavelength_1                =  1.053
ed_crossSectionFunctionType_1  = "gaussian2D"
ed_gaussianExponent_1          =  1.0
ed_gaussianRadiusMajor_1       =  120.1122e-04
ed_gaussianRadiusMinor_1       =  120.1122e-04
ed_numberOfRays_1              =  4096
ed_semiAxisMajorTorsionAxis_1  = "z"
ed_semiAxisMajorTorsionAngle_1 =  0.0
ed_gridType_1                  = "square2D"


#########################################
#                                       #
#     THOMSON SCATTERING PARAMETERS     #
#                                       #
#########################################

useThomsonScattering          = .true.

thsc_cellTimeEnergyDeposition = .false.
thsc_cellWallThicknessFactor  = 1.0e-6
thsc_detectorWriteFormatX     = "es20.10"
thsc_detectorWriteFormatY     = "es20.10"
thsc_enforcePositiveNele      = .true.
thsc_enforcePositiveTele      = .true.
thsc_maxRayCount              = 10000
thsc_printEnergyInfo          = .true.
thsc_printLaserBeams          = .true.
thsc_printDetectors           = .true.
thsc_printMain                = .true.
thsc_printPulses              = .true.
thsc_printSpecies             = .true.
thsc_rayZeroPower             = 1.0e-06

# Thomson scattering pulses

thsc_numberOfPulses = 1
thsc_numberOfSections_1 = 2

thsc_time_1_1           = 9.e-10     # in seconds
thsc_time_1_2           = 9.02e-10   # in seconds
thsc_power_1_1          = 1.e+06     # in Watt (J/s)
thsc_power_1_2          = 1.e+06     # in Watt (J/s)

# Thomson scattering lasers

thsc_numberOfLaserBeams = 1

thsc_laserCrossSecFuncType_1  =  "uniform"           # laser beam cross section function type
thsc_laserGaussCenterMajor_1  =  0.0                 # gaussian origin location along major semiaxis
thsc_laserGaussCenterMinor_1  =  0.0                 # gaussian origin location along minor semiaxis
thsc_laserGaussExponent_1     =  1.0                 # gaussian exponent
thsc_laserGaussRadiusMajor_1  =  1.0                 # gaussian e-folding length along major semiaxis
thsc_laserGaussRadiusMinor_1  =  1.0                 # gaussian e-folding length along minor semiaxis
thsc_laserLensSAMajor_1       =  4.0e-4              # lens major semiaxis length
thsc_laserLensX_1             =  0.0                 # lens X coordinate
thsc_laserLensY_1             =  20.0e-04            # lens Y coordinate
thsc_laserLensZ_1             =  -1.0                # lens Z coordinate
thsc_laserNumberOfRays_1      =  1000                # number of rays to be launched from laser
thsc_laserPolarizationAngle_1 =  -1.0                # -ve -> means unpolarized
thsc_laserPulseNumber_1       =  1                   # pulse ID number
thsc_laserSAMajorTorsAngle_1  =  0.0                 # major semiaxis torsion angle
thsc_laserSAMajorTorsAxis_1   =  "x"                 # major semiaxis torsion axis
thsc_laserTargetSAMajor_1     =  4.0e-4              # target major semiaxis length
thsc_laserTargetSAMinor_1     =  4.0e-4              # target minor semiaxis length
thsc_laserTargetX_1           =  0.0                 # target X coordinate
thsc_laserTargetY_1           =  20.0e-04            # target Y coordinate
thsc_laserTargetZ_1           =  0.0                 # target Z coordinate
thsc_laserWavelength_1        =  500                 # wave length (in nanometers)

# Thomson scattering detectors

thsc_numberOfDetectors =  1
  
thsc_detectorLaserBeamNumber_1    = 1
thsc_detectorLensSAMajor_1        = 4.0e-4
thsc_detectorLensX_1              = 1.0
thsc_detectorLensY_1              = 20.0e-04
thsc_detectorLensZ_1              = 0.0
thsc_detectorNumberOfRays_1       = 1000
thsc_detectorNumberOfSpecPoints_1 = 1001
thsc_detectorSAMajorTorsAngle_1   =     0.0000000000000000E+00
thsc_detectorSAMajorTorsAxis_1    = "y"
thsc_detectorScreenSpectralFlux_1 = .false.
thsc_detectorScreenWavelengths_1  = .true.
thsc_detectorTargetSAMajor_1      = 4.0e-4   
thsc_detectorTargetSAMinor_1      = 4.0e-4   
thsc_detectorTargetX_1            = 0.0    
thsc_detectorTargetY_1            = 20.0e-04
thsc_detectorTargetZ_1            = 0.0
thsc_detectorWavelengthMax_1      = 500.5
thsc_detectorWavelengthMin_1      = 499.5



####################################
#                                  #
#     CONDUCTION PARAMETERS        #
#                                  #
####################################

useDiffuse      = .true.
useConductivity = .true.
diff_useEleCond = .true.
diff_eleFlMode  = "fl_larsen"
diff_eleFlCoef  = 0.06
diff_thetaImplct = 1.0

diff_eleXlBoundaryType = "outflow"
diff_eleXrBoundaryType = "outflow"
diff_eleYlBoundaryType = "outflow"
diff_eleYrBoundaryType = "outflow"
diff_eleZlBoundaryType = "outflow"
diff_eleZrBoundaryType = "outflow"


####################################
#                                  #
#     HEAT EXCHANGE PARAMETERS     #
#                                  #
####################################
useHeatexchange = .true.


##########################
#                        #
#     EOS PARAMETERS     #
#                        #
##########################
eosModeInit      = "dens_temp_gather"
smallt           = 1.0
smallx           = 1.0e-99
eos_useLogTables = .false.


############################
#                          #
#     HYDRO PARAMETERS     #
#                          #
############################
useHydro = .true.
 
order            = 2        # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "minmod" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.       # Slope parameter for the "limited" slope by Toro
charLimiting     = .true.   # Characteristic limiting vs. Primitive limiting
use_avisc        = .true.   # use artificial viscosity (originally for PPM)
cvisc            = 0.1      # coefficient for artificial viscosity
use_flattening   = .false.  # use flattening (dissipative) (originally for PPM)
use_steepening   = .false.  # use contact steepening (originally for PPM)
use_upwindTVD    = .false.  # use upwind biased TVD slope for PPM (need nguard=6)
RiemannSolver    = "hllc"   # Roe, HLL, HLLC, LLF, Marquina, hybrid
entropy          = .false.  # Entropy fix for the Roe solver
shockDetect      = .false.  # Shock Detect for numerical stability
use_hybridOrder  = .true.   # Enforce Riemann density jump

# Hydro boundary conditions:

xl_boundary_type = "outflow"
xr_boundary_type = "outflow"
yl_boundary_type = "outflow"
yr_boundary_type = "outflow"
zl_boundary_type = "outflow"
zr_boundary_type = "outflow"


##############################
#                            #
#     INITIAL CONDITIONS     #
#                            #
##############################


sim_targetRadius = 50.0e-04   # in 3D case this defines the slab extend on the x-axis (covers all domain here)
sim_targetHeight = 20.0e-04
sim_vacuumHeight = 60.0e-04

# Target material defaults set for Aluminum at room temperature:

sim_rhoTarg  = 2.7
sim_teleTarg = 290.11375
sim_tionTarg = 290.11375
sim_tradTarg = 290.11375
ms_targA = 26.9815386
ms_targZ = 13.0
ms_targZMin = 0.02
ms_targNumElems = 1
ms_targAelems_1 = 26.9815386
ms_targZelems_1 = 13
ms_targFractions_1 = 1.0
eos_targEosType = "eos_tab"
eos_targSubType = "ionmix4"
eos_targTableFile = "al-imx-003.cn4"

# Chamber material defaults set for Helium at pressure 1.6 mbar:

sim_rhoCham  = 1.0e-06
sim_teleCham = 290.11375
sim_tionCham = 290.11375
sim_tradCham = 290.11375
ms_chamA = 4.002602
ms_chamZ = 2.0
ms_chamNumElems = 1
ms_chamAelems_1 = 4.002602
ms_chamZelems_1 = 2
ms_chamFractions_1 = 1.0
eos_chamEosType = "eos_tab"
eos_chamSubType = "ionmix4"
eos_chamTableFile = "he-imx-005.cn4"


###########################
#                         #
#     TIME PARAMETERS     #
#                         #
###########################

tstep_change_factor = 1.10
cfl            = 0.6
dt_diff_factor = 1.0e+100 # Disable diffusion dt
rt_dtFactor    = 0.02
hx_dtFactor    = 1.0e+100
tmax           = 3.0e-09
dtmin          = 1.0e-16
dtinit         = 1.0e-15
dtmax          = 3.0e-09
nend           = 10000


###########################
#                         #
#     MESH PARAMETERS     #
#                         #
###########################

geometry = "cartesian"

# Domain size:

xmin = -40.0e-04
xmax = 40.0e-04
ymin = 0.0e-04
ymax = 80.0e-04
zmin = -40.0e-04
zmax = 40.0e-04

# Total number of blocks:

nblockx = 1
nblocky = 1
nblockz = 1

lrefine_max = 2
lrefine_min = 1
refine_var_1 = "dens"
refine_var_2 = "tele"

